# what-shall-we-see-movie

./: README.md
movie/: .gitignore  build.gradle
movie/.run/: Template JUnit.run.xml
movie/jacoco/jacocoHtml/: index.html  jacoco-sessions.html
movie/jacoco/jacocoHtml/shallwe.movie/: MovieApplication.html  MovieApplication.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.answer.dto/: AnswerDto$Post$PostBuilder.html  AnswerDto$Post.html  AnswerDto$Response$ResponseBuilder.html  AnswerDto$Response.html  AnswerDto.html  AnswerDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.answer.entity/: Answer$AnswerBuilder.html  Answer.html  Answer.java.html  QAnswer.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.answer.service/: AnswerService.html  AnswerService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.audit/: QTimeAudit.html  QWriterAudit.html  TimeAudit.html  TimeAudit.java.html  WriterAudit.html  WriterAudit.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.comment.dto/: CommentDto$Post$PostBuilder.html  CommentDto$Post.html  CommentDto$Response$ResponseBuilder.html  CommentDto$Response.html  CommentDto.html  CommentDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.comment.entity/: Comment$CommentBuilder.html  Comment.html  Comment.java.html  QComment.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.comment.service/: CommentService.html  CommentService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.config/: JavaConfiguration.html  JavaConfiguration.java.html  QuerydslConfiguration.html  QuerydslConfiguration.java.html  RedisConfig.html  RedisConfig.java.html  S3Config.html  S3Config.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.dto/: PagingResponseDto.html  PagingResponseDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.exception/: BusinessLogicException.html  BusinessLogicException.java.html  ExceptionCode.html  ExceptionCode.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.inquiry.controller/: InquiryController.html  InquiryController.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.inquiry.dto/: InquiryDto$Post$PostBuilder.html  InquiryDto$Post.html  InquiryDto$Response$ResponseBuilder.html  InquiryDto$Response.html  InquiryDto.html  InquiryDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.inquiry.entity/: Inquiry$InquiryBuilder.html  Inquiry$InquiryStatus.html  Inquiry.html  Inquiry.java.html  QInquiry.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.inquiry.service/: InquiryService.html  InquiryService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.member.controller/: FormController.html  FormController.java.html  MemberController.html  MemberController.java.html  MemberFormController.html  MemberFormController.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.member.dto/: MemberDto$Post.html  MemberDto.html  MemberDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.member.entity/: Member$MemberRole.html  Member.html  Member.java.html  QMember.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.member.service/: MemberService.html  MemberService.java.html  MemberServiceImpl.html  MemberServiceImpl.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.movie.controller/: MovieController.html  MovieController.java.html  MovieFormController.html  MovieFormController.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.movie.dto/: MovieDto$Patch$PatchBuilder.html  MovieDto$Patch.html  MovieDto$Post$PostBuilder.html  MovieDto$Post.html  MovieDto$Response$ResponseBuilder.html  MovieDto$Response.html  MovieDto.html  MovieDto.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.movie.entity/: Movie$MovieGenre.html  Movie.html  Movie.java.html  QMovie.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.movie.service/: MovieService.html  MovieService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.querydsl/: QuerydslRepositoryImpl.html  QuerydslRepositoryImpl.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.s3/: S3UploadService.html  S3UploadService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.sawmovie.entity/: QSawMovie.html  SawMovie$SawMovieBuilder.html  SawMovie.html  SawMovie.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.sawmovie.service/: SawMovieService.html  SawMovieService.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.security/: CustomLoginSuccessHandler.html  CustomLoginSuccessHandler.java.html  CustomUserAuthenticationProvider.html  CustomUserAuthenticationProvider.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.security.controller/: SecurityMessage$SecurityMessageBuilder.html  SecurityMessage.html  SecurityMessage.java.html  TestController.html  TestController.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.security.service/: CustomAuthorityUtils.html  CustomAuthorityUtils.java.html  UserDetailsServiceImpl$CustomUserDetails.html  UserDetailsServiceImpl.html  UserDetailsServiceImpl.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.wantmovie.entity/: QWantMovie.html  WantMovie$WantMovieBuilder.html  WantMovie.html  WantMovie.java.html  index.html  index.source.html
movie/jacoco/jacocoHtml/shallwe.movie.wantmovie.service/: WantMovieService.html  WantMovieService.java.html  index.html  index.source.html
(+163 files in other folders)
